[Open Files]
Active File Display Mode=1
Active File Index=8
Open File Line0=0
Open File Line1=1714
Open File Line10=0
Open File Line11=12996
Open File Line12=0
Open File Line13=1270
Open File Line14=64059
Open File Line15=10179
Open File Line16=0
Open File Line17=2830
Open File Line18=2993
Open File Line19=0
Open File Line2=8246
Open File Line20=914
Open File Line21=0
Open File Line22=5077
Open File Line23=0
Open File Line24=2901
Open File Line25=0
Open File Line26=0
Open File Line27=0
Open File Line28=0
Open File Line29=12080
Open File Line3=4832
Open File Line30=0
Open File Line31=16834
Open File Line32=3589
Open File Line33=0
Open File Line34=0
Open File Line35=4219
Open File Line36=19107
Open File Line37=4554
Open File Line38=4441
Open File Line39=4805
Open File Line4=3389
Open File Line40=29189
Open File Line41=0
Open File Line42=0
Open File Line43=0
Open File Line44=5461
Open File Line45=22032
Open File Line46=0
Open File Line47=3613
Open File Line48=2406
Open File Line5=0
Open File Line6=3347
Open File Line7=0
Open File Line8=15759
Open File Line9=7934
Open File Pos0=0
Open File Pos1=0
Open File Pos10=1537
Open File Pos11=14434
Open File Pos12=0
Open File Pos13=4277
Open File Pos14=64073
Open File Pos15=11723
Open File Pos16=8756
Open File Pos17=2830
Open File Pos18=2993
Open File Pos19=0
Open File Pos2=10801
Open File Pos20=1391
Open File Pos21=0
Open File Pos22=6180
Open File Pos23=0
Open File Pos24=2940
Open File Pos25=0
Open File Pos26=0
Open File Pos27=0
Open File Pos28=0
Open File Pos29=0
Open File Pos3=5546
Open File Pos30=0
Open File Pos31=17594
Open File Pos32=4427
Open File Pos33=969
Open File Pos34=2294
Open File Pos35=5582
Open File Pos36=20154
Open File Pos37=4754
Open File Pos38=0
Open File Pos39=4807
Open File Pos4=4745
Open File Pos40=30646
Open File Pos41=0
Open File Pos42=0
Open File Pos43=0
Open File Pos44=6058
Open File Pos45=16172
Open File Pos46=1319
Open File Pos47=5680
Open File Pos48=3065
Open File Pos5=0
Open File Pos6=5367
Open File Pos7=0
Open File Pos8=16823
Open File Pos9=9308
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos10=0,1,-1,-1,-1,-1,5,27,1468,926
Open File Window Pos11=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos12=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos13=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos14=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos15=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos16=0,1,-1,-1,-1,-1,5,27,1468,926
Open File Window Pos17=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos18=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos19=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1468,926
Open File Window Pos20=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos21=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos22=0,1,-1,-1,-1,-1,5,27,1501,926
Open File Window Pos23=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos24=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos25=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos26=0,1,-1,-1,-1,-1,5,27,1292,926
Open File Window Pos27=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos28=0,1,-1,-1,-1,-1,5,27,1468,926
Open File Window Pos29=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1468,926
Open File Window Pos30=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos31=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos32=0,1,-1,-1,-1,-1,5,27,1292,926
Open File Window Pos33=0,1,-1,-1,-1,-1,5,27,1509,881
Open File Window Pos34=0,1,-1,-1,-1,-1,5,27,1468,926
Open File Window Pos35=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos36=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos37=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos38=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos39=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos40=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos41=0,1,-1,-1,-1,-1,5,27,1677,926
Open File Window Pos42=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos43=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos44=0,1,-1,-1,-1,-1,5,27,1468,926
Open File Window Pos45=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos46=0,1,-1,-1,-1,-1,5,27,1677,926
Open File Window Pos47=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos48=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1292,881
Open File Window Pos8=0,1,-1,-1,-1,-1,5,27,1468,905
Open File Window Pos9=0,1,-1,-1,-1,-1,5,27,1292,881
Open File0=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-SRTR.MOD
Open File1=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-MYRANDOM.MOD
Open File10=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyDefs+AFw-timlibrevised.def
Open File11=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-MiscStdInOut.mod
Open File12=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyDefs+AFw-UTILLIB.def
Open File13=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyDefs+AFw-VEC.DEF
Open File14=..+AFw-m2+AFw-M2Procsdef.txt
Open File15=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-ShowTimer.mod
Open File16=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-SolveM2.mod
Open File17=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-MYRAND3.MOD
Open File18=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-UTILLIB.mod
Open File19=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-MAT.MOD
Open File2=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-timlibrevised.mod
Open File20=..+AFw-m2+AFw-MyMods+AFw-VEC.MOD
Open File21=..+AFw-m2+AFw-M2WinIO.txt
Open File22=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-LR.MOD
Open File23=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-MATrevised.MOD
Open File24=C:+AFw-Users+AFw-rob+AFw-m2+AFw-gdb-ddd-xxgdb.txt
Open File25=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyDefs+AFw-MATrevised.DEF
Open File26=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-GastricEmptying3.mod
Open File27=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-SortStuff.mod
Open File28=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyDefs+AFw-MyFIO2.def
Open File29=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-MiscM2.mod
Open File3=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-HPWinMenu.mod
Open File30=..+AFw-m2+AFw-M2TypedNil.txt
Open File31=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-FHPacs.mod
Open File32=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-TestStringList.mod
Open File33=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-myrand3revised.mod
Open File34=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-ss8.mod
Open File35=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-LinkList.mod
Open File36=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-ss9.mod
Open File37=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-FilePickerBase.mod
Open File38=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-FREQ.MOD
Open File39=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-SortPointerStuff.mod
Open File4=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-rpnm2.mod
Open File40=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-qfx2xls.mod
Open File41=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-SS7.mod
Open File42=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-SORTER.MOD
Open File43=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-SS5a.mod
Open File44=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-TOKENPTR.mod
Open File45=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-CitiFilterQIF.mod
Open File46=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-SS5.mod
Open File47=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-TestTimLibrevised.mod
Open File48=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-MATTESTM2A.MOD
Open File49=
Open File5=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyDefs+AFw-HPCALC.DEF
Open File6=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-MyFIO2.mod
Open File7=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-HPCALC.MOD
Open File8=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-CAL.MOD
Open File9=C:+AFw-Users+AFw-rob+AFw-m2+AFw-MyMods+AFw-FHPacsModified.mod
Remember Files=1

[Project Information]
Project Start=E00704000600100016002400310000006C
Working Time=189581

